# Cure Data Parser Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml .
RUN pip install --no-cache-dir -e .

# Copy application code
COPY src/ ./src/

# Create non-root user
RUN useradd -m -u 1000 parser && chown -R parser:parser /app
USER parser

# Run parser service
CMD ["python", "-m", "src.data_pipeline.cure_parser"]
